/* Contenedor principal */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Carrusel */
.caouselHome {
  margin-bottom: 30px;
}

/* Sección de categorías */
.seccionCategorias {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.seccionCategorias button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  width: 200px;
  height: 200px;
 
}

.botonGamer {
  background-image: url("../../../public/img/gamer.png");
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.botonElectronica {
  background-image: url("../../../public/img/ELECTRONICA.PNG");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.botonTelefonia {
  background-image: url("../../../public/img/TELEFONIA.PNG");
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.seccionCategorias button:hover {
  background-color: #0056b3; /* Cambia a un color más oscuro */
  transform: scale(1.1); /* Escala ligeramente el botón */
 
}

/* Opcionalmente, agregar un efecto de rotación */
.seccionCategorias button:hover {
  transform: scale(1.1) rotate(10deg); /* Esto hace que el botón gire un poco */
}

/* Productos destacados */
.productosDestacados {
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 20px;
}

.tituloDestacados h2 {
  font-size: xxx-large;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: #0a0a0a;
  text-transform: uppercase;
  text-align: center;
}

.cardsDestacados {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

/* Redes y ubicación */
.redesyubicacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.redesyubicacion .redes {
  flex: 1;
  display: flex;
  justify-content: center;
}

.redesyubicacion .redes ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
}

.redesyubicacion .redes ul li a {
 
  color: rgba(0, 255, 255, 1); /* Color de los iconos */
  background-color: #1e3a54; /* Color de fondo de los iconos */
  border-radius: 50%;
  width: 100px; /* Tamaño del contenedor para iconos más grandes */
  height: 100px; /* Tamaño del contenedor para iconos más grandes */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem; /* Tamaño del icono */
  text-decoration: none; /* Eliminar el subrayado de los enlaces */
  transition: background-color 0.3s ease; /* Transición para el efecto hover */
}

.redesyubicacion .redes ul li a:hover {
  background-color: #362f68; /* Cambio de color al pasar el mouse */
  color: white;
}

.redesyubicacion .maps {
  flex: 2;
  height: 300px;
  border: none;
}

.maps iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border-style: solid;
 
}

/* Sección de marcas */
.seccionMarcas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.seccionMarcas .marcaimg {
  width: calc(100% / 3 - 20px);
  max-width: 150px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease;
 
}

.seccionMarcas .marcaimg:hover {
  transform: scale(1.1);
}

/* Sección de informes */
.seccionInformes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* Estilo común para ambos botones */
button.shipping-button, button.payment-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
  max-width: 450px;
  height: 80px; /* Altura igual para ambos botones */
  margin-bottom: 15px;
}

/* Hover effect para ambos botones */
button.shipping-button:hover, button.payment-button:hover {
  background-color: #f1f1f1;
  border-color: #aaa;
}

/* Estilo para el contenedor del icono */
button .icon {
  margin-right: 15px;
}

/* Estilo del icono */
button .icon i {
  font-size: 28px; /* Tamaño del icono */
  color: #080808;  /* Color azul del icono */
}

/* Estilo para el texto */
button .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button .text span {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* Estilo para el enlace dentro de los botones (si se requiere) */
button .text a {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

button .text a:hover {
  text-decoration: underline;
}



/* Responsividad */
@media (max-width: 768px) {
  .seccionCategorias {
    flex-wrap: wrap;
    gap: 10px;
  }

  .cardsDestacados {
    flex-direction: column;
    align-items: center;
  }

  .redesyubicacion {
    flex-direction: column;
    align-items: stretch;
  }

  .redesyubicacion .maps {
    height: 250px;
  }

  .seccionMarcas .imgMarcas {
    width: calc(100% / 2 - 10px);
  }
}

@media (max-width: 480px) {
  .seccionCategorias button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .seccionMarcas .imgMarcas {
    width: 100%;
  }
}
